# TD-ASI

./: Readme.md  UniversistBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IUeRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantDto.cs  NoteAvecUeDto.cs
UniversiteDomain/Dtos/BulkNotes/: BulkNoteCsvRowDto.cs
UniversiteDomain/Entities/: Etudiant.cs  Note.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: DuplicateEmailException.cs  InvalidEmailException.cs  InvalidNomEtudiantException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateNumeroUeException.cs  InvalidIntituleUeException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: AddNoteUseCase.cs  AddUeUseCase.cs  CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Get/: GetEtudiantByNumUseCase.cs  GetEtudiantByParcoursUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Update/: AffecterParcoursUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/Create/: CreateNoteUseCase.cs  ImportUeNotesFromCsvUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/Get/: GetUeNotesCsvTemplateUseCase.cs
UniversiteDomain/Util/: CheckEmail.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  UniversiteRestApi.http  appsettings.Development.json
UniversiteRestApi/Controllers/: EtudiantController.cs  UeNotesCsvController.cs  UploadUeNotesCsvRequest.cs
UniversiteRestApi/Properties/: launchSettings.json
(+15 files in other folders)
