<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\NoteExceptions\" />
      <Folder Include="UseCases\ParcoursUseCases\Delete\" />
      <Folder Include="UseCases\ParcoursUseCases\Get\" />
      <Folder Include="UseCases\ParcoursUseCases\Update\" />
    </ItemGroup>

</Project>
